# jpa

./: README.md  build.gradle
src/main/java/dev/wony/jpa1/: Jpa1Application.java  Member.java  RoleType.java
src/main/java/dev/wony/jpa1/dialect/: MyH2Dialect.java
src/main/java/dev/wony/jpa1/domain/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Category.java  Child.java  Delivery.java  DeliveryStatus.java  Item.java  Locker.java  Member.java  MemberDTO.java  MemberProduct.java  MemberType.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Parent.java  Period.java  Product.java  RoleType.java  Team.java  ValueMain.java
src/main/resources/: application.yml
src/test/java/dev/wony/jpa1/: Jpa1ApplicationTests.java
