plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.wony'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation 'com.h2database:h2:1.4.200'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Gradle Build 시 자동으로 리소스 파일을 빌드 폴더로 복사 -> 안할 경우 Entity 를 읽지 못함. + 추가설정 build tool 을 gradle 로해야함 (intelliJ x)
sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}